<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vidhya Classes | Day 5 | HTML Day 1</title>

  <!--Inline CSS > Internal CSS > External CSS-->
  <style>
    .form-group {
      padding: 12px;
      border: 1px solid silver;
      margin: 12px;
    }

    input,
    select {
      outline: none;
      border-top-color: orangered;
      padding: 0 12px 5px 12px;
      border-radius: 10px;
      width: 100%;
      box-sizing: border-box;
      height: 45px;
    }

    input[type="checkbox"] {
      float: left;
      height: 20px;
      box-sizing: border-box;
      margin: -17px 0px 0px 0px;
    }

    input:focus {
      background-color: lightblue;
    }

    #registration-form {
      background-color: rgb(216, 235, 149);
      border: solid 1px;
      padding: 5px 12px 5px 12px;
      margin: 2% 10% 0 10%;
    }

    input[type="file"] {
      width: 200px;
    }

    textarea {
      width: 100%;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 10px;
      background-color: #f8f8f8;
      resize: none;
    }
  </style>
</head>
<script>
  function getlocation() {
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(showPosition)
    }
    else {
      alert("Sorry! your browser is not supporting")
    }
  }

  function showPosition(position) {
    document.getElementById("latitude").value = position.coords.latitude;
    document.getElementById("longitude").value = position.coords.longitude;
  }
</script>

<body>
  <div>
    <script>
      /**
       * @description {Create a form which will do user signup}
       * Personal photo, First Name, Last Name, Email Address, Gender, Marital Status, User name, Date of birth,
       * Password, Confirm Password, address, Phone no, country, state, city, Pincode, Terms & condition, Submit Button
       */
    </script>

    <form id="registration-form">
      <div class="form-group">
        <label>Profile Picture</label>
        <input accept=".png,.jpeg,.jpg" type="file" name="profile_picture" />
      </div>
      <div class="form-group">
        <label>First Name</label>
        <input type="text" placeholder="Enter your first name" name="fname" />
      </div>
      <div class="form-group">
        <label>Last Name</label>
        <input type="text" placeholder="Enter your last name" name="lname" />
      </div>
      <div class="form-group">
        <label>Email Address</label>
        <input required type="email" placeholder="Enter your email address" name="email" />
      </div>
      <div class="form-group">
        <label>Latitude</label>
        <input required type="text" placeholder="Enter your current latitude" name="latitude" id="latitude" />

        <label>Longitude</label>
        <input required type="text" placeholder="Enter your current longitude" name="longitude" id="longitude" />
        <a style="cursor: pointer; margin: 1%; color: cornflowerblue;" onclick="getlocation()">Pick Location</a>
      </div>

      <div class="form-group">
        <label>Gender</label>
        <select name="gender">
          <option value="">Select your gender</option>
          <option value="female">Female</option>
          <option value="male">Male</option>
          <option value="lgbt">LGBT</option>
          <option value="hidden">Don't want to share</option>
        </select>
      </div>

      <div class="form-group">
        <label>User Name</label>
        <input type="text" placeholder="Pick a user name" name="username" />
      </div>

      <div class="form-group">
        <label>Date of birth</label>
        <input type="date" name="dob" />
      </div>

      <div class="form-group">
        <label>Password</label>
        <input type="password" placeholder="Create a password" name="new_password" />
      </div>

      <div class="form-group">
        <label>Confirm Password</label>
        <input type="password" placeholder="Confirm your password" name="confirm_password" />
      </div>

      <div class="form-group">
        <label>Address</label>
        <textarea placeholder="Enter your address" name="address"></textarea>
      </div>

      <div class="form-group">
        <label>Phone number</label>
        <input maxlength="10" type="phone" name="phone" placeholder="Enter your phone number" />
      </div>

      <div class="form-group">
        <label>Country</label>
        <select name="country">
          <option value="">Select country</option>
          <option value="india">India</option>
          <option value="usa">USA</option>
          <option value="uk">UK</option>
        </select>
      </div>

      <div class="form-group">
        <label>States</label>
        <select name="states">
          <option value="">Select state</option>
          <option value="maharashtra">Maharashtra</option>
          <option value="karnataka">Karnataka</option>
          <option value="uttar pradesh">Uttar Pradesh</option>
        </select>
      </div>

      <div class="form-group">
        <label>City</label>
        <select name="city">
          <option value="">Select city</option>
          <option value="pune">Pune</option>
          <option value="muumbai">Mumbai</option>
          <option value="aurangabad">Aurangabad</option>
        </select>
      </div>

      <div class="form-group">
        <label>Pincode</label>
        <input type="text" placeholder="Enter your pincode" name="pincode" />
      </div>

      <div class="form-group">
        <label>Terms & Conditions</label>
        <input type="checkbox" name="tnc" /> <span>Do you agree?</span>
      </div>

      <div class="form-group">
        <button>Submit</button>
      </div>
    </form>
  </div>
</body>

</html>